
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <title>الجامعة الاردنية</title>

        <style>
    .d{
        display: inline-block;
        
        width: 300px;
        height: 200px;
        
        padding-left: 10px;
        border-radius: 10px;


        
        }

    .B{
            border-radius: 5px;
            border-color: #ccc;
            
            
        }
        .d2{
            margin-top: 100px;
            margin-left: 85px;
        }

        h6{

            margin-top: 10px;
            color: white;
        }

        .B:hover{
        opacity: .5;
    }

    table {
        width: 80%;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid #ddd;
        text-align: center;
        padding: 8px;
      }
      th {
        background-color: #f2f2f2;
      }

        </style>
    </head>
    <body style="margin: 5px;">
        <div style="width: 100%;height: 120px; background-color: #000047; border-radius: 10px; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            <div style="margin-left: 1070px;padding-top: 15px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
              <h3 >الجامعة الاردنية</h3>
             <h3 style="margin-left:38px ;">بوابة الإدارة  </h3>
         </div>
         <div style="margin-left: 1230px;margin-top: -95px;">
        <img src="الجامعة-الاردنية-removebg-preview.png" style="width: 120px;height: 110px;  ">
     </div>
         </div>
         <div  style="margin-top: 4px;border-style: solid;border-width: 2px;border-radius: 5px; border-color: #000047;">
            <a href="logo.html"><button class="btn btn-primary" style="background-color: #000047;">تسجيل خروج</button></a>
        <a href="home.html"><button class="btn btn-primary" style="float: right;background-color: #000047;">الرئيسية</button></a>
        </div>

        <div style="margin-left: 600px; margin-top: 40px;"">
            <h3 style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> <b>   ميزانية الجامعة السنوية  </b></h3>
         </div>

        <div style="margin-left: 75px; margin-right: 20px; margin-top: 50px;width: 100%;height: 200px;">
        <div class="d" style="width: 400px;">
            <table lang="ar" dir="rtl">
            <tr>
                <th>الايرادات</th>
               <th>المبلغ  </th>
             </tr>
              <tr>
                <td> رسوم الدراسة والمصروفات</td>
               <td> 00000</td>
             </tr>
              <tr>
                <td> المنح والساعدات المالية</td>
               <td> 00000</td>
             </tr>
              <tr>
                <td>التمويل الحكومي</td>
               <td> 00000</td>
             </tr>
          </table>
        </div>
        
        <div class="d" style="width: 400px;">
          <table lang="ar" dir="rtl">
            <tr>
                <th>الاستثمارات الرأسمالية</th>
               <th>المبلغ </th>
             </tr>
              
                <td>بناء المباني والهياكل</td>
               <td>00000 </td>
             </tr>
            
              <tr>
                <td>  تكنولوجيا المعلومات والاتصالات</td>
               <td> 00000</td>
             </tr>
             </table>
            </div>

            <div  class="d" style="width: 500px;">
          <table lang="ar" dir="rtl" >
            <tr>
                <th>النفقات</th>
               <th>المبلغ </th>
             </tr>
              <tr>
                <td> أجور ورواتب الموظفين والمصروفات</td>
               <td> 00000</td>
             </tr>
              <tr>
                <td>التشغيل والصيانة</td>
               <td>00000 </td>
             </tr>
              <tr>
                <td>التمويل الحكومي</td>
               <td>00000 </td>
             </tr>
             <tr>
                <td>الموارد البشرية</td>
               <td> 00000</td>
             </tr>
              <tr>
                <td>البحث والتطوير</td>
               <td> 00000</td>
             </tr>
          </table>
        </div>


        </div>
     

        
         </body>
         </html>