<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <title>الجامعة الاردنية</title>

        <style>
    .d{
        display: inline-block;
        background-color: #000047; 
        width: 250px;
        height: 200px;
        border: 1px solid #ccc;
        padding-left: 10px;
        border-radius: 10px;
        margin-left: 10px;
        
        }

    .B{
            border-radius: 5px;
            border-color: #ccc;
            
            
        }
        .d2{
            margin-top: 100px;
            margin-left: 85px;
        }

        h6{

            margin-top: 10px;
            color: white;
        }

        .B:hover{
        opacity: .5;
    }
        </style>
    </head>
    <body style="margin: 5px;">
        <div style="width: 100%;height: 120px; background-color: #000047; border-radius: 10px; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            <div style="margin-left: 1070px;padding-top: 15px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
              <h3 >الجامعة الاردنية</h3>
             <h3 style="margin-left:38px ;">بوابة الإدارة  </h3>
         </div>
         <div style="margin-left: 1230px;margin-top: -95px;">
        <img src="الجامعة-الاردنية-removebg-preview.png" style="width: 120px;height: 110px;  ">
     </div>
         </div>
         <div  style="margin-top: 4px;border-style: solid;border-width: 2px;border-radius: 5px; border-color: #000047;">
            <a href="logo.html"><button class="btn btn-primary" style="background-color: #000047;">تسجيل خروج</button></a>
        <a href="home.html"><button class="btn btn-primary" style="float: right;background-color: #000047;">الرئيسية</button></a>
        </div>

         <div>
            <h3 style="margin-left: 580px; margin-top: 50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> <b>المعلومات المالية</b></h3>
         </div>

         <div style="margin-top: 50px;margin-left: 150px;">
            <div  class="d"  >
                <div><h6 style="margin-left: 45px;">  ميزانية الجامعة السنوية</h6></div>
                <div class="d2"><a href="budget(financial).html"><button class="B">الدخول</button></a></div>
            </div>

            <div class="d"  >
            <div><h6 style="margin-left: 55px;">التكاليف التشغيلية</h6></div>
            <div class="d2"><a href="Costs(financial).html"><button class="B">الدخول</button> </a></div>
            </div>

            <div class="d"  >
            <div><h6 style="margin-left: 50px;"> التحليل المالي السنوي</h6></div>
            <div class="d2"><a href="analysis(Financial ).html"><button class="B">الدخول</button> </a></div>
            </div>

            <div class="d"  >
                <div><h6 style="margin-left: 50px;"> مؤشرات الأداء المالي</h6></div>
                <div class="d2"><a href="performance(financial).html"><button class="B">الدخول</button></a></div>
            </div>

         </div>

         </body>
         </html>