
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <title>الجامعة الاردنية</title>

        <style>
    .d{
        display: inline-block;
        background-color: #000047; 
        width: 250px;
        height: 200px;
        border: 1px solid #ccc;
        padding-left: 10px;
        border-radius: 10px;
        margin-left: 10px;
        
        }

    .B{
            border-radius: 5px;
            border-color: #ccc;
            
            
        }
        .d2{
            margin-top: 100px;
            margin-left: 85px;
        }

        h6{

            margin-top: 10px;
            color: white;
        }

        .B:hover{
        opacity: .5;
    }

    table {
        width: 100%;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid #ddd;
        text-align: center;
        padding: 8px;
      }
      th {
        background-color: #f2f2f2;
      }

        </style>
    </head>
    <body style="margin: 5px;">
        <div style="width: 100%;height: 120px; background-color: #000047; border-radius: 10px; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            <div style="margin-left: 1070px;padding-top: 15px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
              <h3 >الجامعة الاردنية</h3>
             <h3 style="margin-left:38px ;">بوابة الإدارة  </h3>
         </div>
         <div style="margin-left: 1230px;margin-top: -95px;">
        <img src="الجامعة-الاردنية-removebg-preview.png" style="width: 120px;height: 110px;  ">
     </div>
         </div>
         <div  style="margin-top: 4px;border-style: solid;border-width: 2px;border-radius: 5px; border-color: #000047;">
            <a href="logo.html"><button class="btn btn-primary" style="background-color: #000047;">تسجيل خروج</button></a>
        <a href="home.html"><button class="btn btn-primary" style="float: right;background-color: #000047;">الرئيسية</button></a>
        </div>

        <div style="margin-left: 600px; margin-top: 40px;"">
            <h3 style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> <b> نسب الطلاب في الكليات </b></h3>
         </div>

        <div style="margin-left: 280px; margin-right: 20px; margin-top: 50px;width: 800px;height: 200px;">
        <table lang="ar" dir="rtl">
        
            <tr>
                <th>نسبة الطلاب فيها</th> 
                <th>الكلية</th>
            
              </tr>
               
                <td>2.5%</td>
                <td>الطب</td>
              </tr>
             
               </tr>
                <td>4%</td>
                <td>طب الأسنان</td>
                
              </tr>
               </tr>
                <td>3%</td>
                <td>التمريض</td>
               
              </tr>
               </tr>
                <td>2%</td>
                <td>الصيدلة</td>
                
              </tr>
               </tr>
                <td>2%</td>
                <td>علوم التأهيل</td>
               
              </tr>
              </tr>
                <td>3%</td>
                <td>العلوم</td>
               
              </tr>
              </tr>
                <td>4%</td>
                <td>الهندسة</td>
               
              </tr>
              </tr>
                <td>3%</td>
                <td>الملك عبدالله الثاني لتكنولوجيا المعلومات</td>
               
              </tr>
              </tr>
                <td>2%</td>
                <td>الاداب</td>
               
              </tr>
              </tr>
                <td>3%</td>
                <td>الاعمال</td>
               
              </tr>
              </tr>
                <td>3%</td>
                <td>الشريعة</td>
               
              </tr>
              </tr>
                <td>2%</td>
                <td>العلوم التربوية</td>
               
              </tr>
              </tr>
                <td>1%</td>
                <td>الحقوق</td>
               
              </tr>
              </tr>
                <td>3%</td>
                <td>علوم الرياضة</td>
               
              </tr>
              </tr>
                <td>2%</td>
                <td>الفنون والتصميم</td>
               
              </tr>
              </tr>
                <td>2%</td>
                <td>اللغات الأجنبية</td>
               
              </tr>
              </tr>
                <td>5%</td>
                <td>الأمير الحسين بن عبدالله الثاني للدراسات الدولية</td>
               
              </tr>
              </tr>
                <td>3%</td>
                <td>كلية الاثار والسياحة</td>
               
              </tr>
              </table>
        </div>
     

        
         </body>
         </html>