
<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <title>الجامعة الاردنية</title>

        <style>
    .d{
        display: inline-block;
        
        width: 300px;
        height: 150px;
        
        padding-left: 10px;
        border-radius: 10px;


        
        }

    .B{
            border-radius: 5px;
            border-color: #ccc;
            
            
        }
        .d2{
            margin-top: 100px;
            margin-left: 85px;
        }

        h6{

            margin-top: 10px;
            color: white;
        }

        .B:hover{
        opacity: .5;
    }

    table {
        width: 80%;
        height: 20%;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid #ddd;
        text-align: center;
        padding: 8px;
      }
      th {
        background-color: #f2f2f2;
      }

        </style>
    </head>
    <body style="margin: 5px;">
        <div style="width: 100%;height: 120px; background-color: #000047; border-radius: 10px; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            <div style="margin-left: 1070px;padding-top: 15px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
              <h3 >الجامعة الاردنية</h3>
             <h3 style="margin-left:38px ;">بوابة الإدارة  </h3>
         </div>
         <div style="margin-left: 1230px;margin-top: -95px;">
        <img src="الجامعة-الاردنية-removebg-preview.png" style="width: 120px;height: 110px;  ">
     </div>
         </div>
         <div  style="margin-top: 4px;border-style: solid;border-width: 2px;border-radius: 5px; border-color: #000047;">
            <a href="logo.html"><button class="btn btn-primary" style="background-color: #000047;">تسجيل خروج</button></a>
        <a href="home.html"><button class="btn btn-primary" style="float: right;background-color: #000047;">الرئيسية</button></a>
        </div>
        <div lang="ar" dir="rtl">
        <div style="margin-right: 550px; margin-top: 40px;"">
            <h3 style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> <b> تقييم أداء الموظفين </b></h3>
         </div>

        <div style=" margin-top: 50px;margin-right: 300px;width: 100%;height: 200px;">
        <div class="d" style="width: 400px;">
            <table >
                <tr>
                    <th> التقييم</th>
                   <th>اسم الموظف </th>
                   <th>رقم الموظف</th>
                 </tr>
                   <td>100%</td>
                   <td>رانيا</td>
                   <td>1001</td>
                 </tr>
                
                  </tr>
                   <td>80%</td>
                   <td>رامي</td>
                   <td>1002</td>
                 </tr>
                  </tr>
                   <td>100%</td>
                   <td>علي </td>
                   <td>1003</td>
                 </tr>
                  </tr>
                   <td>40%</td>
                   <td>سامي</td>
                   <td>1004</td>
                 </tr>
                 </tr>
                   <td>35%</td>
                   <td>عمر</td>
                   <td>1005</td>
                 </tr>
                 </tr>
                   <td>65%</td>
                   <td>عليا</td>
                   <td>1006</td>
                 </tr>
          </table>
        </div>

        <div class="d" style="width: 400px;">
            <table>
                <tr>
                    <th>الوزن </th>
                    <th>معايير تقييم أداء الموظفين  (%) </th>
                  </tr>
                <td>20</td>
                <td>تحقيق الأهداف الفردية  </td>
              </tr>
             
               </tr>
                <td>20</td>
                <td>التفوق في الأداء الوظيفي</td>
              </tr>
               </tr>
                <td>15</td>
                <td>التفاعل مع زملاء العمل</td>
              </tr>
               </tr>
                <td>15</td>
                <td>مهارات التواصل</td>
              </tr>
               </tr>
                <td>15</td>
                <td>المسؤولية والتفرغ </td>
              </tr>
               </tr>
                <td>15</td>
                <td>التطوير الشخصي والمهني</td>
              </tr>
               </tr>
                <td>100</td>
                <td>المجموع </td>
              </tr>
              </table>
        </div>

        
        

        </div>
     
    </div>
        
         </body>
         </html>